
# Server
HOST=0.0.0.0
PORT=6991

# Secrets
APP_KEYS=cbvdAqxW4xOYgzq1mbWq/Q==,G4F19q0KEr3Kym3wLq3mLA==,1ADLJKL5YCP1mDnHYN3qeA==,uB5jibQi/VZD5uznOa6H1w==
API_TOKEN_SALT=SrLv+GNxl8ktlEym8Ii0gA==
ADMIN_JWT_SECRET=11HXmOMyI9/7gCsyq+RL2Q==
TRANSFER_TOKEN_SALT=pA+KuqtdM0r2Nl0pYrZEyQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=j2EL2YMYKQuTVNkFAzJUgA==
