server {
        listen 80;
        listen [::]:80;


        #Here, you can put your domain name for ex: www.servername.com

        server_name admin.monbeauty.org www.admin.monbeauty.org;

        location / {
                proxy_pass http://localhost:6991;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}
